# MualaFuel-OnlineShop

./: README.md
MualaFuel-Backend/: .gitignore  compose.yaml  pom.xml
MualaFuel-Backend/src/main/java/com/example/MualaFuel_Backend/: MualaFuelBackendApplication.java
MualaFuel-Backend/src/main/java/com/example/MualaFuel_Backend/aspect/: AuthControllerAuditAspect.java  AuthServiceAuditAspect.java  AuthenticationAuditAspect.java  CartServiceAuditAspect.java  CookieAuditAspect.java  EmailHistoryAuditAspect.java  EmailHistoryServiceAuditAspect.java  EmailServiceAuditAspect.java  FileStorageAuditAspect.java  JwtAuditAspect.java  OrderServiceAuditAspect.java  ProductServiceAuditAspect.java
MualaFuel-Backend/src/main/java/com/example/MualaFuel_Backend/aspect/dao/: EmailHistoryAuditAspect.java  OrderDaoAuditAspect.java  OrderItemDaoAuditAspect.java  ProductDaoAuditAspect.java  UserDaoAuditAspect.java
MualaFuel-Backend/src/main/java/com/example/MualaFuel_Backend/aspect/service/: AuthServiceAuditAspect.java  CartServiceAuditAspect.java  EmailServiceAuditAspect.java  FileStorageAuditAspect.java  OrderServiceAuditAspect.java  ProductServiceAuditAspect.java
MualaFuel-Backend/src/main/java/com/example/MualaFuel_Backend/config/: AsyncConfig.java  BeansConfig.java  JwtFilter.java  MapperConfig.java  SecurityConfig.java
MualaFuel-Backend/src/main/java/com/example/MualaFuel_Backend/controller/: AuthController.java  CartController.java  ContactController.java  EmailHistoryController.java  OrderAdminController.java  OrderController.java  ProductController.java
MualaFuel-Backend/src/main/java/com/example/MualaFuel_Backend/dao/: AuditEntryDao.java  Dao.java  EmailDao.java  EmailHistoryDao.java  EmailHistoryDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderItemDao.java  OrderItemDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  UserDao.java
MualaFuel-Backend/src/main/java/com/example/MualaFuel_Backend/dto/: CartDto.java  CartItemDto.java  EmailDto.java  EmailHistoryDto.java  OrderDto.java  OrderItemDto.java  OrderRequest.java  ProductDto.java  ProductSearchDto.java  UserDto.java
MualaFuel-Backend/src/main/java/com/example/MualaFuel_Backend/dto/request/: ContactRequest.java  EmailFilterRequest.java  LoginRequest.java  RegisterRequest.java
MualaFuel-Backend/src/main/java/com/example/MualaFuel_Backend/email/: EmailTemplateName.java
MualaFuel-Backend/src/main/java/com/example/MualaFuel_Backend/entity/: AuditEntry.java  Cart.java  CartItem.java  Email.java  EmailHistory.java  Order.java  OrderItem.java  PaymentDetails.java  Product.java  Role.java  ShippingDetails.java  User.java
MualaFuel-Backend/src/main/java/com/example/MualaFuel_Backend/enums/: AlcoholType.java  AuditLevel.java  OrderStatus.java
MualaFuel-Backend/src/main/java/com/example/MualaFuel_Backend/factory/: ConnectionFactory.java
MualaFuel-Backend/src/main/java/com/example/MualaFuel_Backend/handler/: BusinessErrorCodes.java  CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java
MualaFuel-Backend/src/main/java/com/example/MualaFuel_Backend/mapper/: Mapper.java
MualaFuel-Backend/src/main/java/com/example/MualaFuel_Backend/mapper/impl/: CartItemMapper.java  CartMapper.java  EmailHistoryMapper.java  EmailMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  UserMapperImpl.java
MualaFuel-Backend/src/main/java/com/example/MualaFuel_Backend/service/: AuditService.java  AuthService.java  CartService.java  CookieService.java  EmailHistoryService.java  EmailService.java  FileStorageService.java  JwtService.java  OrderService.java  ProductService.java
MualaFuel-Backend/src/main/java/com/example/MualaFuel_Backend/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CookieServiceImpl.java  EmailHistoryServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsService.java
MualaFuel-Backend/src/main/resources/: application.properties  data.sql  hikari.properties
MualaFuel-Backend/src/main/resources/templates/: contact_form_email.html  order_confirmation.html
MualaFuel-Backend/src/test/java/com/example/MualaFuel_Backend/: MualaFuelBackendApplicationTests.java
MualaFuel-Backend/src/test/java/com/example/MualaFuel_Backend/controller/: AuthControllerTest.java  CartControllerTest.java  ContactControllerTest.java  EmailHistoryControllerTest.java  OrderAdminControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
MualaFuel-Backend/src/test/java/com/example/MualaFuel_Backend/dao/: AuditEntryDaoTest.java  EmailHistoryDaoTest.java  OrderDaoTest.java  OrderItemDaoTest.java  ProductDaoTest.java  RoleDaoTest.java  UserDaoTest.java
MualaFuel-Backend/src/test/java/com/example/MualaFuel_Backend/service/: AuditServiceTest.java  AuthServiceTest.java  CartServiceTest.java  CookieServiceTest.java  EmailHistoryServiceTest.java  EmailServiceTest.java  FileStorageServiceTest.java  JwtServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserDetailsServiceTest.java
MualaFuel-Backend/src/test/resources/: application-test.properties  hikari.properties
MualaFuel-Frontend/: index.html  package-lock.json  package.json
MualaFuel-Frontend/src/: App.css  App.jsx  AppRoutes.jsx  ProtectedRoute.jsx  main.jsx
MualaFuel-Frontend/src/api/: productService.js
MualaFuel-Frontend/src/assets/: beerAnimation.json  errorAnimation.json
MualaFuel-Frontend/src/components/: AddProductForm.jsx  AuthForm.jsx  ContactForm.jsx  ErrorOverlay.jsx  Navbar.jsx  Spinner.jsx
MualaFuel-Frontend/src/features/Assortment/: AddProductForm.jsx  EditProductForm.jsx  ProductCard.jsx  ProductForm.jsx
MualaFuel-Frontend/src/features/Assortyment/: InputSlider.jsx  ProductCard.jsx
MualaFuel-Frontend/src/layout/: Layout.jsx
MualaFuel-Frontend/src/pages/: Assortment.jsx  Cart.jsx  EmailHistory.jsx  Home.jsx  Login.jsx  Orders.jsx  OrdersManagement.jsx  Product.jsx  Registration.jsx
MualaFuel-Frontend/src/redux/: api.js  store.js
(+17 files in other folders)
